

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.025  000.025: --- NVIM STARTING ---
000.073  000.048: event init
000.163  000.090: early init
036.004  035.842: locale set
036.078  000.074: init first window
036.593  000.514: inits 1
036.747  000.155: window checked
036.758  000.010: parsing arguments
037.966  000.339  000.339: require('vim.shared')
038.635  000.264  000.264: require('vim._meta')
038.641  000.667  000.403: require('vim._editor')
038.645  001.128  000.122: require('vim._init_packages')
038.656  000.771: init lua interpreter
039.106  000.450: expanding arguments
039.148  000.042: inits 2
039.725  000.578: init highlight
039.729  000.004: waiting for UI
039.928  000.198: done waiting for UI
039.938  000.010: clear screen
040.181  000.244: init default mappings & autocommands
042.970  000.115  000.115: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
043.820  000.065  000.065: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime\indent.vim
047.288  002.139  002.139: require('lazy')
047.357  000.038  000.038: require('ffi')
047.624  000.260  000.260: require('vim.loader')
048.003  000.362  000.362: require('lazy.core.cache')
048.303  000.201  000.201: require('lazy.stats')
048.634  000.150  000.150: require('lazy.core.util')
048.788  000.147  000.147: require('lazy.core.config')
049.093  000.145  000.145: require('lazy.core.handler')
049.255  000.155  000.155: require('lazy.core.plugin')
049.269  000.475  000.175: require('lazy.core.loader')
052.021  000.232  000.232: require('lazyvim.plugins.coding')
052.241  000.185  000.185: require('lazyvim.plugins.colorscheme')
052.723  000.258  000.258: require('lazyvim.config')
052.983  000.252  000.252: require('lazyvim.util')
054.212  001.081  001.081: require('lazyvim.config.options')
054.362  000.141  000.141: require('config.options')
054.376  002.119  000.388: require('lazyvim.plugins.core')
054.687  000.293  000.293: require('lazyvim.plugins.editor')
054.989  000.266  000.266: require('lazyvim.plugins.lsp')
055.334  000.313  000.313: require('lazyvim.plugins.treesitter')
055.678  000.309  000.309: require('lazyvim.plugins.ui')
056.054  000.246  000.246: require('lazyvim.plugins.util')
056.562  000.203  000.203: require('plugins.bufferline')
056.744  000.169  000.169: require('plugins.colorscheme')
057.204  000.189  000.189: require('plugins.comment')
057.491  000.268  000.268: require('plugins.example')
057.748  000.247  000.247: require('plugins.lspconfig')
058.015  000.238  000.238: require('plugins.lspsaga')
058.282  000.252  000.252: require('plugins.neo-tree')
058.501  000.203  000.203: require('plugins.noice')
058.658  000.142  000.142: require('plugins.notify')
058.804  000.133  000.133: require('plugins.null-ls')
058.958  000.141  000.141: require('plugins.nvim-cmp')
059.326  000.147  000.147: require('plugins.telescope')
059.478  000.138  000.138: require('plugins.toggleterm')
059.656  000.164  000.164: require('plugins.tokyonight')
060.451  000.149  000.149: require('lazy.core.handler.keys')
060.722  000.148  000.148: require('lazy.core.handler.event')
060.730  000.270  000.122: require('lazy.core.handler.ft')
061.003  000.267  000.267: require('lazy.core.handler.cmd')
061.174  000.053  000.053: require('vim.keymap')
064.877  000.781  000.781: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/filetype.lua
065.247  000.298  000.298: require('vim.ui')
067.135  001.609  001.609: require('lazyvim')
067.404  000.137  000.137: require('lazy.manage.semver')
080.722  000.180  000.180: require('dracula.palette')
080.751  002.212  002.032: require('dracula')
082.906  000.542  000.542: require('vim.version')
086.190  000.320  000.320: require('dracula.groups')
087.105  004.873  004.011: sourcing C:\Users\zaibo\AppData\Local\nvim-data\lazy\dracula.nvim\colors\dracula.lua
088.345  000.239  000.239: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/editorconfig.lua
089.302  000.061  000.061: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/health.vim
090.380  000.229  000.229: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/man.lua
095.055  000.413  000.413: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
096.005  004.991  004.579: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/matchit.vim
096.895  000.251  000.251: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/matchparen.vim
098.302  000.703  000.703: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/netrwPlugin.vim
099.219  000.246  000.246: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/nvim.lua
100.354  000.492  000.492: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/rplugin.vim
101.151  000.106  000.106: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/shada.vim
101.845  000.046  000.046: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime/plugin/spellfile.vim
102.371  057.727  029.345: require('config.lazy')
102.412  057.828  000.101: sourcing C:\Users\zaibo\AppData\Local\nvim\init.lua
102.455  004.266: sourcing vimrc file(s)
105.104  000.216  000.216: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
107.005  000.122  000.122: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
107.156  001.072  000.949: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime\syntax\syntax.vim
107.197  003.454: inits 3
111.833  004.636: reading ShaDa
112.123  000.290: opening buffers
112.166  000.043: BufEnter autocommands
112.171  000.005: editing files in windows
114.460  000.027  000.027: require('vim.F')
114.478  002.088  002.061: require('alpha.themes.dashboard')
114.685  000.182  000.182: require('alpha')
121.425  006.986: VimEnter autocommands
122.099  000.673: UIEnter autocommands
136.177  011.526  011.526: sourcing D:\Applications\Scoop\apps\neovim\current\share\nvim\runtime\autoload\provider\clipboard.vim
136.197  002.573: before starting main loop
136.787  000.590: first screen update
136.793  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.041  000.041: --- NVIM STARTING ---
000.131  000.090: event init
000.272  000.141: early init
036.008  035.736: locale set
036.135  000.127: init first window
036.976  000.841: inits 1
037.393  000.417: window checked
037.405  000.013: parsing arguments
038.561  000.299  000.299: require('vim.shared')
039.219  000.260  000.260: require('vim._meta')
039.225  000.656  000.396: require('vim._editor')
039.228  001.074  000.119: require('vim._init_packages')
039.239  000.760: init lua interpreter
059.865  020.626: expanding arguments
059.949  000.084: inits 2
060.527  000.578: init highlight
